.TH daily\-openstack\-debian\-image 1
.SH NAME
daily\-openstack\-debian\-image \- updates a repository of OpenStack Debian images.
.SH SYNOPSIS
.B daily\-openstack\-debian\-image
.B takes no parameters
[ OPTIONS ]

.SH DESCRIPTION
.LP
The
.I daily\-openstack\-debian\-image
shell script checks if a Debian repository of OpenStack images is
up\-to\-date. All of this script options are set in the configuration file:
/etc/openstack\-debian\-images/openstack\-debian\-images.conf

See that configuration file for the options.

.SH AUTHORS

check\-openstack\-debian\-image has been written by Thomas Goirand,
<zigo@debian.org>.
